# Collectd-redis host templates
define host {
    name                collectd-redis
    register            0

    _redis_databases    localhost $(localhost)$$(100:)$$(50:)$$(1)$$(5)$$(600:)$$(300:)$$(100:)$$(50:)$$(100:)$$(50:)$
    _redis_processes    redis server $(redis-server)$$(1:1)$$(1:1)$
    _redis_listen       Listen 6379 $(6379)$$(1:1)$$(1:1)$
}
