# Check Redis node blocked clients metrics

define service {
    service_description     Redis - $KEY$ - Blocked clients
    use                     collectd-base-service
    register                0
    host_name               collectd-redis
    check_command           check_collectd_one_ds!'redis-$VALUE1$/blocked_clients'!'value'!'none'!$VALUE4$!$VALUE5$
    duplicate_foreach       _redis_databases
    aggregation             redis
}
