# Check Redis node current client connections metrics

define service {
    service_description     Redis - $KEY$ - Current client connections
    use                     collectd-base-service
    register                0
    host_name               collectd-redis
    check_command           check_collectd_one_ds!'redis-$VALUE1$/current_connections-clients'!'value'!'none'!$VALUE8$!$VALUE9$
    duplicate_foreach       _redis_databases
    aggregation             redis
}
