# Check Redis processes metrics

define service {
    service_description     Redis - $KEY$ processes
    use                     collectd-base-service
    register                0
    host_name               collectd-redis
    check_command           check_collectd_one_ds!'processes-$VALUE1$/ps_count'!'processes'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _redis_processes
    aggregation             redis
}
