# Check Redis node total operations metrics

define service {
    service_description     Redis - $KEY$ - Total operations
    use                     collectd-base-service
    register                0
    host_name               collectd-redis
    check_command           check_collectd_one_ds!'redis-$VALUE1$/total_operations'!'value'!'none'!$VALUE10$!$VALUE11$
    duplicate_foreach       _redis_databases
    aggregation             redis
}
