# Check Redis node total connections metrics

define service {
    service_description     Redis - $KEY$ - Total connections
    use                     collectd-base-service
    register                0
    host_name               collectd-redis
    check_command           check_collectd_one_ds!'redis-$VALUE1$/total_connections'!'value'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _redis_databases
    aggregation             redis
}
