# Check Redis node uptime metrics

define service {
    service_description     Redis - $KEY$ - Uptime
    use                     collectd-base-service
    register                0
    host_name               collectd-redis
    check_command           check_collectd_one_ds!'redis-$VALUE1$/uptime'!'value'!'none'!$VALUE6$!$VALUE7$
    duplicate_foreach       _redis_databases
    aggregation             redis
}
